{
  "name": "mongo-slow-queries",
  "version": "1.0.1",
  "description": "Utility for identifying slow queries in Mongo",
  "main": "src/index.js",
  "scripts": {
    "test": "jasmine",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixmaxhq/mongo-slow-queries.git"
  },
  "keywords": [
    "mongo",
    "slow-query",
    "query",
    "db"
  ],
  "author": "Trey Tacon <trey@mixmax.com> (https://mixmax.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixmaxhq/mongo-slow-queries/issues"
  },
  "homepage": "https://github.com/mixmaxhq/mongo-slow-queries#readme",
  "devDependencies": {
    "eslint": ">=3",
    "eslint-config-mixmax": "^0.6.0",
    "jasmine": "^2.5.3",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "pre-commit": [
    "lint"
  ]
}